<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="../css/bootstrap.min.css">
    <script src=""></script>
</head>
<style>
    #section-right {
        width: 50%;
        float: right;
        margin: 30px 1%;
        padding: 20px;
        text-align: center;
    }
    
    footer {
        text-align: center;
        font-size: 20px;
        font-family: cursive;
        background-color: lightskyblue;
    }
    
    header {
        text-align: center;
        font-size: 30px;
        font-family: cursive;
        background-color: lightskyblue;
        padding: 5px;
    }
    
    section {
        background-color: bisque;
    }
    
    #menu li {
        font-size: 30px;
        color: chocolate;
        display: inline;
        padding: 30px;
    }
</style>

<body>
    <header>
        <h1>ABOUT US</h1>
        <ul id="menu">
            <li><a href="../index.html">Trang chủ</a></li>
            <li><a href="../html/sanpham.html">Sản phẩm</a></li>
            <li><a href="../html/chitiet.html">Chi Tiết Sản Phẩm</a></li>
            <li><a href="../html/gioithieu.html">Giới thiệu</a></li>
        </ul>

    </header>
    <section>


        <img src="../img/gt3.jpg">
        <div id="section-right">
            <h2>ORIGINAL</h2>
            In 2001, the Marc Jacobs brand began to produce many fragrances<br> with the first fragrance called Marc Jacobs For Women dedicated to women.<br> And a year later came the appearance of Marc Jacobs perfume for men.
            <h2>Achivement</h2>
            Brand Marc Jacobs has cooperated with many other famous perfume brands in the world.<br> Up to now, there have been a total of 75 fragrances of various sizes and scents. <br> In which, there are 54 types of women's perfumes, 16 types of perfumes
            for both men and women.
            <h2>Best Seller</h2>
            Marc Jacobs Decadence <br> Daisy Dream Marc Jacobs Marc Jacobs Honey <br> Marc Jacobs Men<br> Daisy Marc Jacobs Eau So Fresh<br> Marc Jacobs Daisy Eau de Toilette

        </div>
        <footer>
            COPYRIGHT © 2022 COTY INC. ALL RIGHTS RESERVED.
        </footer>


    </section>

</body>

</html>